<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Officer Digital Contact</title>
    <meta name="theme-color" content="#050505" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --bg-dark: #050505;
        --bg-gradient-top: #1c1c1c;
      }
      
      body, html { 
        margin: 0; 
        padding: 0; 
        width: 100%; 
        height: 100%; 
        overflow: hidden; 
        background-color: var(--bg-dark);
        /* Deep, atmospheric spotlight from top */
        background-image: radial-gradient(120% 100% at 50% 0%, var(--bg-gradient-top) 0%, var(--bg-dark) 100%);
        font-family: 'Inter', sans-serif;
        color: white;
      }

      /* Ultra-subtle Noise Texture (Reduced opacity for premium feel) */
      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.02; 
        pointer-events: none;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        z-index: 50;
      }

      #root { width: 100%; height: 100%; position: relative; z-index: 1; }
      
      /* Typography smoothing */
      body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

      /* Liquid Glass Entrance Animation */
      @keyframes glassEnter {
        0% { 
          opacity: 0; 
          transform: translateY(16px) scale(0.98); 
          filter: blur(8px); 
        }
        100% { 
          opacity: 1; 
          transform: translateY(0) scale(1); 
          filter: blur(0); 
        }
      }

      .animate-glass-enter {
        animation: glassEnter 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
      }

      @media (prefers-reduced-motion: reduce) {
        .animate-glass-enter { animation: none; opacity: 1; transform: none; filter: none; }
        body { background-image: none; background-color: #050505; }
        body::after { display: none; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@8.15.16?external=react,react-dom,three",
    "@react-three/drei": "https://esm.sh/@react-three/drei@9.99.0?external=react,react-dom,three,@react-three/fiber",
    "three": "https://esm.sh/three@0.161.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>